<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/Main.css">
        <script src="scripts/basic.js"></script>
        <title>RESUMEZZZ</title>
    </head>
    
    
    <body>
        <div class="action-bar">
            <span id="hp-img">WEBSITE-Icon</span>
            <img id="login-signup-btn"  onclick="redirect()" src="images/usr-icon.png">
        </div>
        <br><br>
            <h1>
                TODO:
                <ul>
                    <li>Add signup verification</li>
                    <li>Convert to react</li>
                    <li>Add Icon Images</li>
                </ul>
            </h1>
        </div>
    </body>


    <footer>

    </footer>
</html>